# TemplateApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MvvmApplication.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  DummyService.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/repository/: DummyRepository.kt  Repository.kt  SahredRepository.kt
app/src/main/java/com/example/myapplication/ui/: BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/detailfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/launchfragment/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/myapplication/ui/listfragment/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/myapplication/ui/listfragment/model/: UiData.kt  UiState.kt
app/src/main/java/com/example/myapplication/utils/: DataBindingAdapter.kt  Result.kt
app/src/main/res/drawable/: avatar.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_details.xml  fragment_launch.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: fragment_launch_scene.xml
gradle/wrapper/: gradle-wrapper.properties
