buildscript {
    ext.kotlin_version = '1.8.0'
    ext.coroutines_version = '1.3.9'
    ext.hilt_version = '2.44'
    ext.room_version = '2.4.3'
    ext.nav_version = '2.5.3'
    ext.retrofitVersion = "2.9.0"
    ext.retrofitConverterGsonVersion = "2.9.0"
    ext.okhttpVersion = "4.9.0"
    ext.okhttpLoggingInterceptorVersion = "4.8.0"
    ext.glide_version = "4.14.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
