<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launch_fragment">

    <fragment android:id="@+id/launch_fragment"
        android:name="com.example.myapplication.ui.launchfragment.LaunchFragment"
        android:label="launch"
        tools:layout="@layout/fragment_launch">

        <action android:id="@+id/action_launch_fragment_to_list_fragment"
            app:destination="@id/list_fragment"/>

    </fragment>

    <fragment android:id="@+id/list_fragment"
        android:name="com.example.myapplication.ui.listfragment.ListFragment"
        android:label="list"
        tools:layout="@layout/fragment_list">

        <action android:id="@+id/action_list_fragment_to_details_fragment"
            app:destination="@id/details_fragment"/>
    </fragment>

    <fragment android:id="@+id/details_fragment"
        android:name="com.example.myapplication.ui.detailfragment.DetailsFragment"
        android:label="details"
        tools:layout="@layout/fragment_details">
    </fragment>
</navigation>